In [1]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [2]:
ipl_auction_df = pd.read_csv('IPL IMB381IPL2013.csv')

In [3]:
type(ipl_auction_df)

pandas.core.frame.DataFrame

In [4]:
ipl_auction_df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,...,0.000,0,307,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,...,0.000,0,29,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,...,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,...,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,...,120.710,28,0,0,0.000,0.000,0.000,2011,100000,800000

In [5]:
ipl_auction_df.tail()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.000,...,125.640,2,0,0,0.000,0.000,0.000,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.780,...,42.850,0,0,0,0.000,0.000,0.000,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.580,...,131.880,67,569,23,24.740,7.020,21.130,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.550,...,91.670,1,1783,65,27.430,7.750,21.260,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.810,...,122.220,0,99,2,49.500,9.000,33.000,2008,100000,110000

In [6]:
list(ipl_auction_df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [7]:
ipl_auction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [7]:
ipl_auction_df.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,...,0.000,0,307,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,...,0.000,0,29,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,...,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,...,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,...,120.710,28,0,0,0.000,0.000,0.000,2011,100000,800000

In [8]:
ipl_auction_df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B             0.000        71.410       80.620     84.560        45.930
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL            0.000        37.600       32.900     36.800         0.000
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                  0.000         0.000       18.560      5.800        32.930
SR-B                 0.000         0.000      121.010     76.320       120.710
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL              20.470         0.000       36.520     22.960         0.000
ECON                 8.900        14.500        8.810      6.230         0.000
SR-BL               13.930         0.000       24.900     22.140         0.000
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [9]:
ipl_auction_df.shape

(130, 26)

In [10]:
ipl_auction_df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,...,0.000,0,307,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,...,0.000,0,29,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,...,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,...,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,...,120.710,28,0,0,0.000,0.000,0.000,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.000,...,125.640,2,0,0,0.000,0.000,0.000,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.780,...,42.850,0,0,0,0.000,0.000,0.000,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.580,...,131.880,67,569,23,24.740,7.020,21.130,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.550,...,91.670,1,1783,65,27.430,7.750,21.260,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.810,...,122.220,0,99,2,49.500,9.000,33.000,2008,100000,110000

In [11]:
ipl_auction_df.iloc[2:4, :]#row slicing, column slicing

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,...,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,...,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000

In [12]:
data= [56,89,78,23,90]

In [14]:
data[:2]

[56, 89]

In [13]:
ipl_auction_df.iloc[6:8 ,2:7:2 ]

   AGE  TEAM  T-RUNS
6    2  CSK+      51
7    2   CSK      54

In [14]:
###get me data of last two column and first 5 rows
ipl_auction_df.iloc[:6,-2:]

   BASE PRICE  SOLD PRICE
0       50000       50000
1       50000       50000
2      200000      350000
3      100000      850000
4      100000      800000
5       50000       50000

In [15]:
ipl_auction_df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [16]:
intended_columns = ['PLAYER NAME', 'AGE', 'COUNTRY']

In [17]:
ipl_auction_df[intended_columns]

      PLAYER NAME  AGE COUNTRY
0     Abdulla, YA    2      SA
1    Abdur Razzak    2     BAN
2     Agarkar, AB    2     IND
3       Ashwin, R    1     IND
4    Badrinath, S    2     IND
..            ...  ...     ...
125     Yadav, AS    2     IND
126   Younis Khan    2     PAK
127  Yuvraj Singh    2     IND
128   Zaheer Khan    2     IND
129    Zoysa, DNT    2      SL

[130 rows x 3 columns]

In [18]:
ipl_auction_df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [19]:
ipl_auction_df['premium'] = ipl_auction_df['SOLD PRICE'] - ipl_auction_df['BASE PRICE']

In [20]:
ipl_auction_df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,premium
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,...,0,307,15,20.470,8.900,13.930,2009,50000,50000,0
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,...,0,29,0,0.000,14.500,0.000,2008,50000,50000,0
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,...,5,1059,29,36.520,8.810,24.900,2008,200000,350000,150000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,...,0,1125,49,22.960,6.230,22.140,2011,100000,850000,750000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,...,28,0,0,0.000,0.000,0.000,2011,100000,800000,700000

In [21]:
ipl_auction_df[['PLAYER NAME',
'BASE PRICE',
'SOLD PRICE', 'premium']].sort_values('premium',
ascending = False)[0:5]

       PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000

In [22]:
ipl_auction_df.groupby('AGE')['SOLD PRICE'].mean()

AGE
1   720250.000
2   484534.884
3   520178.571
Name: SOLD PRICE, dtype: float64

In [24]:
soldprice_by_age = ipl_auction_df.groupby('AGE')['SOLD PRICE'].mean().reset_index()
soldprice_by_age

   AGE  SOLD PRICE
0    1  720250.000
1    2  484534.884
2    3  520178.571

In [25]:
soldprice_by_age_role = ipl_auction_df.groupby(['AGE', 'PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()
soldprice_by_age_role

    AGE PLAYING ROLE  SOLD PRICE
0     1   Allrounder  587500.000
1     1      Batsman 1110000.000
2     1       Bowler  517714.286
3     2   Allrounder  449400.000
4     2      Batsman  654761.905
5     2       Bowler  397931.034
6     2    W. Keeper  467727.273
7     3   Allrounder  766666.667
8     3      Batsman  457692.308
9     3       Bowler  414375.000
10    3    W. Keeper  700000.000

In [38]:
soldprice_comparison = soldprice_by_age_role.merge( soldprice_by_age,
on = 'AGE',
how = 'outer')

In [39]:
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE_x  SOLD PRICE_y
0     1   Allrounder    587500.000    720250.000
1     1      Batsman   1110000.000    720250.000
2     1       Bowler    517714.286    720250.000
3     2   Allrounder    449400.000    484534.884
4     2      Batsman    654761.905    484534.884
5     2       Bowler    397931.034    484534.884
6     2    W. Keeper    467727.273    484534.884
7     3   Allrounder    766666.667    520178.571
8     3      Batsman    457692.308    520178.571
9     3       Bowler    414375.000    520178.571
10    3    W. Keeper    700000.000    520178.571