In [4]:
#import Pandas library
import pandas as pd

In [5]:
#import sqllite 
import sqlite3

In [7]:
# Create SQL Table
create_table="""CREATE TABLE student_score(ID INTEGER , Name VARCHAR(20), Math REAL, Science REAL);"""

In [9]:
#execute the SQL statement
executeSQL=sqlite3.connect(':memory:') # Memory SQLLite DB
executeSQL.execute(create_table)
executeSQL.commit()

In [10]:
#prepare a SQL query
SQL_query=executeSQL.execute('select * from student_score')

In [11]:
#Fetch result from the SQLLite database
resultset=SQL_query.fetchall()

In [13]:
#view result (empty data)
resultset

[]

In [14]:
# prepare records to be inserted into SQL table through SQL statement
insertSQL= [(10,'Jack',85,92),
           (29,'Tom',73,89),
           (65,'Ram',65.5,77),
           (5,'Steve',55,91)]

In [15]:
# insert records into SQL table through SQL statement
insert_statement="Insert into student_score values(?,?,?,?)"
executeSQL.executemany(insert_statement,insertSQL)
executeSQL.commit()

In [16]:
#prepare SQL query
SQL_query=executeSQL.execute("select * from student_score")

In [17]:
#Fetch the resultset for the query
resultset=SQL_query.fetchall()

In [18]:
#view the resultset
resultset

[(10, 'Jack', 85.0, 92.0),
 (29, 'Tom', 73.0, 89.0),
 (65, 'Ram', 65.5, 77.0),
 (5, 'Steve', 55.0, 91.0)]

In [1]:
# Comparision with SQL
import pandas as pd
import numpy as np

In [2]:
url=("https://raw.githubusercontent.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv")
tips=pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
#SELECT
#select total_bill,tip,smoker , time from tips LIMIT 5;
tips[["total_bill","tip","smoker","time"]].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

In [4]:
#select * , tip/total_bill as tip_rate from tips LIMIT 5;
tips.assign (tip_rate=tips["tip"]/ tips["total_bill"]).head(5)

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [5]:
#WHERE
#SELECT * FROM tips WHERE time='Dinner' LIMIT 5;
tips[tips["time"]=="Dinner"].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
is_dinner = tips["time"] == "Dinner"

In [8]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [9]:
tips[is_dinner].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
# select * from tips where time= 'Dinner' and tip > 5.00; -- tips of more than $5.00 at dinner meals
tips[(tips["time"]=="Dinner")& (tips["tip"]> 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [11]:
# tips by parties of at least 5 diners OR bill total was more than $45
# select * from tips where size >= 5 or total_bill > 45;  
tips[(tips["size"]>=5) | (tips["total_bill"]>45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [12]:
# Null checking is done using notna() and isna() methods
frame= pd.DataFrame({"col1":["A", "B" , np.NaN, "C", "D"],"col2":["F",np.NaN,"G","H","I"]})
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In [14]:
# select * from frame where col2 is NULL;
frame [frame["col2"].isna()]

  col1 col2
1    B  NaN

In [16]:
# select * from frame where col1 IS NOT NULL;
frame[frame["col1"].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

In [3]:
# GROUP BY
# select sex,count(*) from tips GROUP BY sex;
tips.groupby ("sex").size()

sex
Female     87
Male      157
dtype: int64

In [4]:
tips.groupby ("sex").count() # count()applies the function to each column, returning the number of not null records within each.

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [5]:
#Count method applied to an individual column
tips.groupby ("sex")["total_bill"].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

In [6]:
#select day,AVG(tip),COUNT(*) FROM tips GROUP BY day;
tips.groupby ("day").agg({"tip":np.mean,"day":np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [7]:
#Grouping by more than one column
#SELECT smoker , day , COUNT(*),AVG(tip) FROM tips GROUP BY smoker , day;

tips.groupby(["smoker","day"]).agg ({"tip":[np.size,np.mean]})

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

In [12]:
# INNER JOIN
#select * from df1 inner join df2 on df1.key=df2.key

df1=pd.DataFrame ({"key":["A","B","C","D"], "value":np.random.randn(4)})
df2=pd.DataFrame ({"key":["B","D","D","E"], "value":np.random.randn(4)})
df1
df2

  key     value
0   B  0.124348
1   D -0.270611
2   D -0.664005
3   E -1.080143

In [10]:
pd.merge(df1,df2,on="key")

  key   value_x   value_y
0   B -0.422357  0.893027
1   D -0.154976 -1.019195
2   D -0.154976  0.598393

In [13]:
#Merge () or join one DataFrame's column with another DataFrame 's index.
indexed_df2=df2.set_index("key")
pd.merge(df1,indexed_df2,left_on="key",right_index=True)

  key   value_x   value_y
1   B  0.220279  0.124348
3   D  0.288347 -0.270611
3   D  0.288347 -0.664005

In [14]:
# LEFT OUTER JOIN
#SELECT * FROM df1 LEFT OUTER JOIN dF2 ON dF1.KEY=df2.KEY

#Show all records from df1
pd.merge(df1,df2,on="key",how="left")

  key   value_x   value_y
0   A  0.639675       NaN
1   B  0.220279  0.124348
2   C  0.652772       NaN
3   D  0.288347 -0.270611
4   D  0.288347 -0.664005

In [15]:
#RIGHT JOIN
#SELECT * FROM df1 RIGHT OUTER JOIN df2 ON df1.KEY=df2.KEY
# Show all records from df2
pd.merge (df1,df2,on="key",how="right")

  key   value_x   value_y
0   B  0.220279  0.124348
1   D  0.288347 -0.270611
2   D  0.288347 -0.664005
3   E       NaN -1.080143

In [16]:
#FULL JOIN 
# SELECT * FROM dF1 FULL OUTER JOIN df2 ON dF1.KEY=df2.KEY
#Show all records from both frames


pd.merge (df1,df2,on="key",how="outer")

  key   value_x   value_y
0   A  0.639675       NaN
1   B  0.220279  0.124348
2   C  0.652772       NaN
3   D  0.288347 -0.270611
4   D  0.288347 -0.664005
5   E       NaN -1.080143

In [27]:
#UNION ALL
#UNION ALL can be performed using concat()
df1=pd.DataFrame ({"city":["Chicago","San Francisco","New York City"],"rank":range(1,4)})
df2= pd.DataFrame ({"city":["Chicago","Boston","Los Angeles"], "rank": [1,4,5]})

In [29]:
# SELECT city,rank FROM df1 UNION ALL  SELECT city,rank FROM df2 ;
pd.concat([df1,df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

In [ ]:
#UNION
#SELECT city, rank FROM df1 UNION SELECT city,rank FROM df2 ;

In [30]:
pd.concat([df1,df2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

In [32]:
# Top n rows with offset
# SELECT * FROM tips ORDER BY tip DESC LIMIT 10 OFFSET 5;

tips.nlargest(10+5, columns="tip").tail(10)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
47        32.40  6.00    Male     No   Sun  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

In [33]:
#Top n rows per group 
# Oracle's ROW_NUMBER () analytic function
# select * from (select t.* , row_number() over (PARTITION BY day ORDER BY total_b




ill DESC)AS rn FROM tips t )WHERE rn<3ORDER BY day,rn;
tips.assign (rn=tips.sort_values(["total_bill"],ascending=False).groupby(["day"]).cumcount()+1).query("rn < 3").sort_values(["day","rn"])

     total_bill    tip     sex smoker   day    time  size  rn
95        40.17   4.73    Male    Yes   Fri  Dinner     4   1
90        28.97   3.00    Male    Yes   Fri  Dinner     2   2
170       50.81  10.00    Male    Yes   Sat  Dinner     3   1
212       48.33   9.00    Male     No   Sat  Dinner     4   2
156       48.17   5.00    Male     No   Sun  Dinner     6   1
182       45.35   3.50    Male    Yes   Sun  Dinner     3   2
197       43.11   5.00  Female    Yes  Thur   Lunch     4   1
142       41.19   5.00    Male     No  Thur   Lunch     5   2

In [35]:
#Same using rank(method='first') function
tips.assign(rnk=tips.groupby(["day"])["total_bill"].rank(method="first", ascending=False)).query("rnk<3").sort_values(["day","rnk"])

     total_bill    tip     sex smoker   day    time  size  rnk
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0

In [36]:
# Oracle's RANK () analytic function
# select * from (SELECT  t.*,RANK() OVER  (PARTITION BY sex ORDER BY  tip) AS rnk FROM tips t WHERE tip < 2 ) WHERE rnk<3 ORDER BY sex, rnk;

tips[tips["tip"]<2].assign(rnk_min=tips.groupby(["sex"])["tip"].rank(method="min")).query("rnk_min<3").sort_values(["sex","rnk_min"])

     total_bill   tip     sex smoker  day    time  size  rnk_min
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.0
92         5.75  1.00  Female    Yes  Fri  Dinner     2      1.0
111        7.25  1.00  Female     No  Sat  Dinner     1      1.0
236       12.60  1.00    Male    Yes  Sat  Dinner     2      1.0
237       32.83  1.17    Male    Yes  Sat  Dinner     2      2.0

In [37]:
# UPDATE
# UPDATE tips 
# SET tip=tip*2
#WHERE tip<2;

tips.loc[tips["tip"]<2, "tip"]*=2

In [38]:
# DELETE
# In pandas we select the rows that should remain , instead of deleting them.
tips=tips.loc[tips["tip"]<=9]